In [42]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pymysql 
from sqlalchemy import create_engine

In [43]:
import warnings
warnings.filterwarnings('ignore')

In [44]:
brands=pd.read_csv(r'C:\Users\HP\Desktop\my data science learning\InventorySupply chain Management(SCM) Superstore\Data Files\Brand.csv')
brands['ID']=[1,2]
brands.set_index(brands['ID'],inplace=True)
brands.drop(columns='ID',inplace=True)
brands=brands.reset_index()
brands

   ID  Brand_Name
0   1  Superstore
1   2  Roche Bros

In [45]:
brand_products=pd.read_csv(r'C:\Users\HP\Desktop\my data science learning\InventorySupply chain Management(SCM) Superstore\Data Files\Brand_has_product.csv')
brand_products

      Brands_Brand_id Products_ProductID
0                   1    FUR-BO-10000112
1                   1    FUR-BO-10000330
2                   1    FUR-BO-10000362
3                   1    FUR-BO-10000468
4                   1    FUR-BO-10000711
...               ...                ...
3719                2    TEC-PH-10004912
3720                2    TEC-PH-10004922
3721                2    TEC-PH-10004924
3722                2    TEC-PH-10004959
3723                2    TEC-PH-10004977

[3724 rows x 2 columns]

In [46]:
brand_products['ID']=brand_products['Brands_Brand_id']

In [47]:
brand_products.head(2)

   Brands_Brand_id Products_ProductID  ID
0                1    FUR-BO-10000112   1
1                1    FUR-BO-10000330   1

In [48]:
print(brand_products.columns)
brands.columns = brands.columns.str.strip()

Index(['Brands_Brand_id', 'Products_ProductID', 'ID'], dtype='object')

In [49]:
brand_products=brand_products.merge(brands,on='ID')
brand_products['Brand_id']=brand_products['ID']
brand_products.set_index(brand_products['Brand_id'],inplace=True)
brand_products.drop(columns=['Brand_id','Brands_Brand_id','ID'],inplace=True)
brand_products=brand_products.reset_index()
brand_products.head()

   Brand_id Products_ProductID  Brand_Name
0         1    FUR-BO-10000112  Superstore
1         1    FUR-BO-10000330  Superstore
2         1    FUR-BO-10000362  Superstore
3         1    FUR-BO-10000468  Superstore
4         1    FUR-BO-10000711  Superstore

# brand_products is the final table for the products owned by brands

In [50]:
cashier=pd.read_csv(r'C:\Users\HP\Desktop\my data science learning\InventorySupply chain Management(SCM) Superstore\Data Files\Cashier.csv')
cashier

   CashierID  CashierName   CashierPhoneNo   CashierAddress
0          1    Sushobhit       4174174178     Umass boston
1          2    Chaitanya       5175175178     Boston comon
2          3     Sharvari       6176176178  Downtown boston

# cashier table is final for Loading

In [51]:
categories=pd.read_csv(r'C:\Users\HP\Desktop\my data science learning\InventorySupply chain Management(SCM) Superstore\Data Files\Categories.csv')
categories['ID']=[i for i in range(1,18)]
categories.set_index(categories['ID'],inplace=True)
categories.drop(columns=['ID'],inplace=True)
categories=categories.reset_index()
categories.head()

   ID         Category  SubCategory
0   1        Furniture    Bookcases
1   2        Furniture       Chairs
2   3  Office Supplies       Labels
3   4        Furniture       Tables
4   5  Office Supplies      Storage

# categories table is final table for categories and subcategories details

In [52]:
customer_details=pd.read_csv(r'C:\Users\HP\Desktop\my data science learning\InventorySupply chain Management(SCM) Superstore\Data Files\Customer_Cart.csv')
customer_details['ID']=[i for i in range(1,794)]
customer_details.set_index(customer_details['ID'],inplace=True)
customer_details.drop(columns=['ID'],inplace=True)
customer_details=customer_details.reset_index()
customer_details.head()

,ID,CustomerName,CustomerPhNo,CustomerAddress,Password
0,1,Claire Gute,9167035808,"Henderson,Kentucky,United States",NZ76S29
1,2,Darrin Van Huff,7495777225,"Los Angeles,California,United States",ND90W12
2,3,Sean O'Donnell,3795373234,"Fort Lauderdale,Florida,United States",NX38M64
3,4,Brosina Hoffman,6294416804,"Los Angeles,California,United States",NV88D78
4,5,Andrew Allen,3679518407,"Concord,North Carolina,United States",AE99W75

# customer_details table is final table for customer details

In [53]:
products=pd.read_csv(r'C:\Users\HP\Desktop\my data science learning\InventorySupply chain Management(SCM) Superstore\Data Files\Products.csv')
products

,ProductID,ProductName,ProductStock,Price,Discount,Category_CategoryID
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",11,825.174,15,1
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",12,241.960,15,1
2,FUR-BO-10000362,Sauder Inglewood Library Bookcases,17,136.784,30,1
3,FUR-BO-10000468,O'Sullivan 2-Shelf Heavy-Duty Bookcases,28,48.580,10,1
4,FUR-BO-10000711,"Hon Metal Bookcases, Gray",15,212.940,15,1
...,...,...,...,...,...,...
1857,TEC-PH-10004912,Cisco SPA112 2 Port Phone Adapter,13,131.880,30,8
1858,TEC-PH-10004922,RCA Visys Integrated PBX 8-Line Router,25,133.980,30,8
1859,TEC-PH-10004924,"SKILCRAFT Telephone Shoulder Rest, 2"" x 6.5"" x...",10,11.824,10,8
1860,TEC-PH-10004959,Classic Ivory AntiqueÂ TelephoneÂ ZL1810,5,100.490,30,8
1861,TEC-PH-10004977,GE 30524EE4,38,235.188,15,8

In [54]:
products['CategoryID']=products[' Category_CategoryID']
products.drop(columns=[' Category_CategoryID'],inplace=True)
products.head()

,ProductID,ProductName,ProductStock,Price,Discount,CategoryID
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",11,825.174,15,1
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",12,241.960,15,1
2,FUR-BO-10000362,Sauder Inglewood Library Bookcases,17,136.784,30,1
3,FUR-BO-10000468,O'Sullivan 2-Shelf Heavy-Duty Bookcases,28,48.580,10,1
4,FUR-BO-10000711,"Hon Metal Bookcases, Gray",15,212.940,15,1

# products table is final table for product details

In [55]:
transcations=pd.read_csv(r'C:\Users\HP\Desktop\my data science learning\InventorySupply chain Management(SCM) Superstore\Data Files\Transcations.csv')
transcations

,Transaction_date,Quantity,Subtotal,Taxes,DiscountPrice,TotalAmount,Payment_Method,Products_ProductID,CustomerCart_CustomerID,Cashier_CashierID
0,2016-11-11,2,261.96,11.46,78.59,273.42,COD,FUR-BO-10001798,1,3
1,2016-11-11,3,512.36,22.42,153.71,534.77,COD,FUR-CH-10000454,1,3
2,2016-06-16,2,14.62,0.91,0.00,15.53,Debitcard,OFF-LA-10000240,2,3
3,2015-10-18,5,957.58,41.89,287.27,999.47,EMI,FUR-TA-10000577,3,3
4,2015-10-18,2,27.96,1.57,2.80,29.53,EMI,OFF-ST-10000760,3,3
...,...,...,...,...,...,...,...,...,...,...
9989,2014-01-23,3,75.74,4.26,7.57,80.00,Credit card,FUR-FU-10001889,484,2
9990,2017-03-03,2,91.96,5.17,9.20,97.13,Cash,FUR-FU-10000747,73,1
9991,2017-03-03,2,323.22,14.14,96.97,337.36,Cash,TEC-PH-10003645,73,1
9992,2017-03-03,4,71.04,4.00,7.10,75.04,Cash,OFF-PA-10004041,73,1
9993,2017-05-09,2,97.26,5.47,9.73,102.74,netbanking,OFF-AP-10002684,418,2

In [56]:
transcations.columns = transcations.columns.str.strip()

In [57]:
transcations['ProductID']=transcations['Products_ProductID']
transcations.drop(columns=['Products_ProductID'],inplace=True)
transcations['CustomerID']=transcations['CustomerCart_CustomerID']
transcations.drop(columns=['CustomerCart_CustomerID'],inplace=True)
transcations['CashierID']=transcations['Cashier_CashierID']
transcations.drop(columns=['Cashier_CashierID'],inplace=True)
transcations.head()

,Transaction_date,Quantity,Subtotal,Taxes,DiscountPrice,TotalAmount,Payment_Method,ProductID,CustomerID,CashierID
0,2016-11-11,2,261.96,11.46,78.59,273.42,COD,FUR-BO-10001798,1,3
1,2016-11-11,3,512.36,22.42,153.71,534.77,COD,FUR-CH-10000454,1,3
2,2016-06-16,2,14.62,0.91,0.00,15.53,Debitcard,OFF-LA-10000240,2,3
3,2015-10-18,5,957.58,41.89,287.27,999.47,EMI,FUR-TA-10000577,3,3
4,2015-10-18,2,27.96,1.57,2.80,29.53,EMI,OFF-ST-10000760,3,3

# transcations table is final table for transcations details

# Loading all the data in the superstore database in mysql

In [ ]:
host='127.0.0.1'
user='root'
port=111111
db='superstore'
passwd='**********'

In [59]:
engine=create_engine(f'mysql+pymysql://{user}:{passwd}@{host}/{db}')
engine

Engine(mysql+pymysql://root:***@127.0.0.1/superstore)

In [60]:
tables = {
    'products': products,
    'customer_details': customer_details,
    'brand_products': brand_products,
    'transactions': transcations,  # Fixed spelling if it's 'transactions'
    'categories': categories,
    'cashier': cashier
}

for table_name, df in tables.items():
    try:
        df.to_sql(table_name, engine, if_exists='replace', index=False)
        print(f"Successfully inserted into table: {table_name}")
    except Exception as e:
        print(f"Error inserting into table: {table_name} - {e}")

Successfully inserted into table: products
Successfully inserted into table: customer_details
Successfully inserted into table: brand_products
Successfully inserted into table: transactions
Successfully inserted into table: categories
Successfully inserted into table: cashier